@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    body {
        width:100%;
    }
}

body {
  margin: auto;
  width: 70%;
  padding-top: 40px;
  font-family: 'Comic Sans MS';
  background-color: black;
  height: 100%;
  background-image: url("images/graveyard.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.center {
  margin: auto;
  width: 100%;
  padding: 10px;
  text-align: center;
}

#section {
    font-family: 'Comic Sans MS';
    font-size: 24px;
    padding: 70px 30px;
    background-color: #4ca905;
    color: #6505a9;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#section:hover {
    background-color: #4ca905;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 
a:link {
  color: #6505a9;
}

@font-face {
    font-family: zoombieland;
    src: url(/assets/zoombieland-font/Zoombieland-YzEGO.ttf)
}

h1 {
  font-family: zoombieland;
  font-size: 10vw;
  color: #6505a9;

}

#area {
  background-color: #ffffff;
  padding: 50px;
}

#shad {
  text-shadow: 5px 2px #000000
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid-containerScav {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #4ca905;
  padding: 10px;
}

.grid-itemScav {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.containerAsk label{
  display: inline-block;
  clear: left;
  width: 350px;
  text-align: right;
}

.containerAsk input {
  display: inline-block;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

/* Container needed to position the button. Adjust the width as needed */
.containerDrink {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.containerDrink img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.containerDrink .btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(85, 85, 85, 0.425);
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.containerDrink .btn:hover {
  background-color: #4ca905;
}
